spring.datasource.url= jdbc:mysql://localhost:3306/testing?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= admin # Change this

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
security.app.jwtSecret= SecretKey
#security.app.jwtExpirationMs= 3600000
#security.app.jwtRefreshExpirationMs= 86400000

## For test
security.app.jwtExpirationMs= 60000
security.app.jwtRefreshExpirationMs= 120000